{
  "name": "slack-translate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js",
    "start": "node index.js"
  },
  "author": "Fraser Xu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "newrelic": "^1.24.0",
    "request": "^2.65.0"
  },
  "devDependencies": {
    "standard": "^5.4.1"
  }
}
